// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.sweet-view, .sweet-view .region {
  border-radius: 2px;
  background: rgba(255, 0, 0, 0.5);
}

.test-highlight .region {
  border-radius: 2px;
  background: rgba(0, 0, 255, 0.5);
}
